<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('img/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('img/pattern003.png');
        }

        nav > a{
            color: white;
            padding: 10px;
            font-size: 2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <nav>
        <a href="fundo0001.html">fundo 01</a>
        <a href="fundo0002.html">fundo 02</a>
        <a href="fundo0003.html">fundo 03</a>
        <a href="fundo0004.html">fundo 04</a>
        <a href="fundo0005.html">fundo 05</a>
        <a href="fundo0006.html">fundo 06</a>
        <a href="fundo0007.html">fundo 07</a>
    </nav>
</body>
</html>