<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('img/wallpaper003.jpg');
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: right bottom;
        }

        div#q4{
            background-position: center center;
        }

        nav > a{
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <nav>
        <a href="fundo0001.html">fundo 01</a>
        <a href="fundo0002.html">fundo 02</a>
        <a href="fundo0003.html">fundo 03</a>
        <a href="fundo0004.html">fundo 04</a>
        <a href="fundo0005.html">fundo 05</a>
        <a href="fundo0006.html">fundo 06</a>
        <a href="fundo0007.html">fundo 07</a>
    </nav>
    
</body>
</html>