<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhameno vertical</title>
    <style>
        #container{
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

        nav > a{
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 2em;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <nav>
        <a href="fundo0001.html">fundo 01</a>
        <a href="fundo0002.html">fundo 01</a>
        <a href="fundo0003.html">fundo 03</a>
        <a href="fundo0004.html">fundo 04</a>
        <a href="fundo0005.html">fundo 05</a>
        <a href="fundo0006.html">fundo 06</a>
        <a href="fundo0007.html">fundo 07</a>
    </nav>

    
</body>
</html>